VITE_MOVIE_API_KEY = 'd1caa16ae289fb6453a4ea68af63ae3f'
#Firebase
VITE_FIREBASE_API_KEY= "AIzaSyAThEi-WUL84xlls9kfTHRUKln8ajyPHTk"
VITE_FIREBASE_AUTH_DOMAIN="netflix-c9034.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "netflix-c9034"
VITE_FIREBASE_STORAGE_BUCKET="netflix-c9034.appspot.com"
VITE_MESSAGING_SENDER="1061328046541"
VITE_APP_ID="1:1061328046541:web:2957c8df17d3a233255c84"

